<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Trade Fare - Home.</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Favicon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <!-- Template CSS Files -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/select2.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/skins/orange.css">
        
        <!-- Live Style Switcher - demo only -->
        <link rel="alternate stylesheet" type="text/css" title="orange" href="css/skins/orange.css" />
        <link rel="alternate stylesheet" type="text/css" title="green" href="css/skins/green.css" />
        <link rel="alternate stylesheet" type="text/css" title="blue" href="css/skins/blue.css" />
        <link rel="stylesheet" type="text/css" href="css/styleswitcher.css" />

        <style type="text/css">
            html {
                scroll-behavior: smooth;
            }
        </style>

        <!-- Template JS Files -->
        <script src="js/modernizr.js"></script>
    </head>
    <body>
        <!-- SVG Preloader Starts -->
        <div id="preloader">
            <div id="preloader-content">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="150px" height="150px" viewBox="100 100 400 400" xml:space="preserve">
                    <filter id="dropshadow" height="130%">
                    <feGaussianBlur in="SourceAlpha" stdDeviation="5"/>
                    <feOffset dx="0" dy="0" result="offsetblur"/>
                    <feFlood flood-color="red"/>
                    <feComposite in2="offsetblur" operator="in"/>
                    <feMerge>
                    <feMergeNode/>
                    <feMergeNode in="SourceGraphic"/>
                    </feMerge>
                    </filter>
                    <path class="path" fill="#000000" d="M446.089,261.45c6.135-41.001-25.084-63.033-67.769-77.735l13.844-55.532l-33.801-8.424l-13.48,54.068
                        c-8.896-2.217-18.015-4.304-27.091-6.371l13.568-54.429l-33.776-8.424l-13.861,55.521c-7.354-1.676-14.575-3.328-21.587-5.073
                        l0.034-0.171l-46.617-11.64l-8.993,36.102c0,0,25.08,5.746,24.549,6.105c13.689,3.42,16.159,12.478,15.75,19.658L208.93,357.23
                        c-1.675,4.158-5.925,10.401-15.494,8.031c0.338,0.485-24.579-6.134-24.579-6.134l-9.631,40.468l36.843,9.188
                        c8.178,2.051,16.209,4.19,24.098,6.217l-13.978,56.17l33.764,8.424l13.852-55.571c9.235,2.499,18.186,4.813,26.948,6.995
                        l-13.802,55.309l33.801,8.424l13.994-56.061c57.648,10.902,100.998,6.502,119.237-45.627c14.705-41.979-0.731-66.193-31.06-81.984
                        C425.008,305.984,441.655,291.455,446.089,261.45z M368.859,369.754c-10.455,41.983-81.128,19.285-104.052,13.589l18.562-74.404
                        C306.28,314.65,379.774,325.975,368.859,369.754z M379.302,260.846c-9.527,38.187-68.358,18.781-87.442,14.023l16.828-67.489
                        C327.767,212.14,389.234,221.02,379.302,260.846z"/>
                    </svg>
                </div>
            </div>
            <!-- SVG Preloader Ends -->
            <!-- Live Style Switcher Starts - demo only
            <div id="switcher" class="">
                <div class="content-switcher">
                    <h4>STYLE SWITCHER</h4>
                    <ul>
                        <li>
                            <a id="orange-css" href="#" title="orange" class="color"><img src="images/styleswitcher/colors/orange.png" alt="" width="30" height="30" /></a>
                        </li>
                        <li>
                            <a id="green-css" href="#" title="green" class="color"><img src="images/styleswitcher/colors/green.png" alt="" width="30" height="30" /></a>
                        </li>
                        <li>
                            <a id="blue-css" href="#" title="blue" class="color"><img src="images/styleswitcher/colors/blue.png" alt="" width="30" height="30" /></a>
                        </li>
                    </ul>
                    <p>BODY SKIN</p>
                            
                            <label><input class="dark_switch" type="radio" name="color_style" id="is_dark" value="dark" checked="checked" /> Dark</label>
                    <label><input class="dark_switch" type="radio" name="color_style" id="is_light" value="light" /> Light</label>
                    <hr/>
                    <p>LAYOUT STYLE</p>
                    <label><input class="boxed_switch" type="radio" name="layout_style" id="is_wide" value="wide" checked="checked" /> Wide</label>
                    <label><input class="boxed_switch" type="radio" name="layout_style" id="is_boxed" value="boxed" /> Boxed</label>
                    <hr />
                    <a href="#" class="custom-button purchase">Purchase</a>
                    <div id="hideSwitcher">&times;</div>
                </div>
            </div>
            <div id="showSwitcher" class="styleSecondColor"><i class="fa fa-cog fa-spin"></i></div>
            <!-- Live Style Switcher Ends - demo only -->
            <!-- Wrapper Starts -->
            <div class="wrapper">
                <!-- Header Starts -->
                <header class="header">
                    <div class="container">
                        <div class="row">
                            <!-- Logo Starts -->
                            <div class="main-logo col-xs-12 col-md-3 col-md-2 col-lg-2 hidden-xs">
                                <a href="index.html">
                                    <img id="logo" class="img-responsive logo-img" src="images/new-logo.png" alt=" TRADE FARE logo"><span class="logo-text">TRADE FARE</span>
                                </a>
                            </div>
                            <!-- Logo Ends -->
                            <!-- Statistics Starts -->
                            <div class="col-md-7 col-lg-7">
                                <ul class="unstyled bitcoin-stats text-center">
                                    <li>
                                        <h6>9,450 USD</h6><span>Last trade price</span></li>
                                        <li>
                                            <h6>+5.26%</h6><span>24 hour price</span></li>
                                            <li>
                                                <h6>12.820 BTC</h6><span>24 hour volume</span></li>
                                                <li>
                                                    <h6>2,231,775</h6><span>active traders</span></li>
                                                    <li>
                                                        <div class="btcwdgt-price" data-bw-theme="light" data-bw-cur="usd"></div>
                                                        <span>Live Bitcoin price</span>
                                                    </li>
                                                </ul>
                                            </div>
                                            <!-- Statistics Ends -->
                                            <!-- User Sign In/Sign Up Starts -->
                                            <div class="col-md-3 col-lg-3">
                                                <ul class="unstyled user">
                                                    <li class="sign-in"><a href="login.html" class="btn btn-primary"><i class="fa fa-user"></i> sign in</a></li>
                                                    <li class="sign-up"><a href="register.html" class="btn btn-primary"><i class="fa fa-user-plus"></i> register</a></li>
                                                </ul>
                                            </div>
                                            <!-- User Sign In/Sign Up Ends -->
                                        </div>
                                    </div>
                                    <!-- Navigation Menu Starts -->
                                    <nav class="site-navigation navigation" id="site-navigation">
                                        <div class="container">
                                            <div class="site-nav-inner">
                                                <!-- Logo For ONLY Mobile display Starts -->
                                                <a class="logo-mobile" href="index.html">
                                                    <img id="logo" class="img-responsive logo-mobile-padding-2" src="images/new-logo.png" alt=" TRADE FARE mobile logo"><span class="logo-text">TRADE FARE</span>
                                                </a>
                                                <!-- Logo For ONLY Mobile display Ends -->
                                                <!-- Toggle Icon for Mobile Starts -->
                                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                                <span class="sr-only">Toggle navigation</span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                                </button>
                                                <!-- Toggle Icon for Mobile Ends -->
                                                <div class="collapse navbar-collapse navbar-responsive-collapse">
                                                    <!-- Main Menu Starts -->
                                                    <ul class="nav navbar-nav">
                                                        <li class="active"><a href="index.html">Home</a></li>
                                                        <li><a href="about.html">About Us</a></li>
                                                        <li><a href="index.html#plans">Plans</a></li>
                                                        <li><a href="faq.html">FAQ </a></li>
                                                        <!--<li class="dropdown">
                                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <i class="fa fa-angle-down"></i></a>
                                                            <ul class="dropdown-menu" role="menu">
                                                                <li><a href="blog-right-sidebar.html">Right Sidebar</a></li>
                                                                <li><a href="blog-left-sidebar.html">Left Sidebar</a></li>
                                                                <li><a href="blog-grid-no-sidebar.html">Grid No Sidebar</a></li>
                                                                <li><a href="blog-post.html">Single Post</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="dropdown">
                                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">pages <i class="fa fa-angle-down"></i></a>
                                                            <ul class="dropdown-menu" role="menu">
                                                                <li><a href="register.html">Register page</a></li>
                                                                <li><a href="login.html">Login page</a></li>
                                                                <li><a href="shopping-cart.html">Shopping cart</a></li>
                                                                <li><a href="shopping-checkout.html">shopping checkout</a></li>
                                                                <li><a href="faq.html">FAQ page</a></li>
                                                                <li><a href="404.html">404 Page</a></li>
                                                                <li><a href="503.html">Server Error Page</a></li>
                                                                <li><a href="terms-of-services.html">Terms of Services</a></li>
                                                                <li><a href="coming-soon.html">Coming Soon</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="contact.html">Contact</a></li>-->
                                                        <li><a href="contact.html">Contact Us</a></li>
                                                        <!-- Cart Icon Starts
                                                        <li class="cart"><a href="shopping-cart.html"><i class="fa fa-shopping-cart"></i></a></li>
                                                        <!-- Cart Icon Starts -->
                                                        <!-- Search Icon Starts
                                                        <li class="search"><button class="fa fa-search"></button></li>
                                                        <!-- Search Icon Ends -->
                                                    </ul>
                                                    <!-- Main Menu Ends -->
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Search Input Starts -->
                                        <div class="site-search">
                                            <div class="container">
                                                <input type="text" placeholder="type your keyword and hit enter ...">
                                                <span class="close">×</span>
                                            </div>
                                        </div>
                                        <!-- Search Input Ends -->
                                    </nav>
                                    <!-- Navigation Menu Ends -->
                                </header>
                                <!-- Header Ends -->
                                <!-- Slider Starts -->
                                <div id="main-slide" class="carousel slide carousel-fade" data-ride="carousel">
                                    <!-- Indicators Starts -->
                                    <ol class="carousel-indicators visible-lg visible-md">
                                        <li data-target="#main-slide" data-slide-to="0" class="active"></li>
                                        <li data-target="#main-slide" data-slide-to="1"></li>
                                        <li data-target="#main-slide" data-slide-to="2"></li>
                                    </ol>
                                    <!-- Indicators Ends -->
                                    <!-- Carousel Inner Starts -->
                                    <div class="carousel-inner">
                                        <!-- Carousel Item Starts -->
                                        <div class="item active bg-parallax item-1">
                                            <div class="slider-content">
                                                <div class="container">
                                                    <div class="slider-text text-center">
                                                        <h3 class="slide-title"><span>Secure</span> and <span>Easy Way</span><br/> To Trade</h3>
                                                        <p>
                                                            <a href="register.html" class="slider btn btn-primary">Get Started</a>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Carousel Item Ends -->
                                        <!-- Carousel Item Starts -->
                                        <div class="item bg-parallax item-2">
                                            <div class="slider-content">
                                                <div class="col-md-12">
                                                    <div class="container">
                                                        <div class="slider-text text-center">
                                                            <h3 class="slide-title"><span>Bitcoin</span> Exchange <br/>You can <span>Trust</span> </h3>
                                                            <p>
                                                                <a href="index.html#plans" class="slider btn btn-primary">our Plans</a>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Carousel Item Ends -->
                                    </div>
                                    <!-- Carousel Inner Ends -->
                                    <!-- Carousel Controlers Starts -->
                                    <a class="left carousel-control" href="index.html#main-slide" data-slide="prev">
                                        <span><i class="fa fa-angle-left"></i></span>
                                    </a>
                                    <a class="right carousel-control" href="index.html#main-slide" data-slide="next">
                                        <span><i class="fa fa-angle-right"></i></span>
                                    </a>
                                    <!-- Carousel Controlers Ends -->
                                </div>
                                <!-- Slider Ends -->
                                <!-- Features Section Starts -->
                                <section class="features">
                                    <div class="container">
                                        <div class="row features-row">
                                            <!-- Feature Box Starts -->
                                            <div class="feature-box col-md-4 col-sm-12">
                                                <span class="feature-icon">
                                                    <img id="download-bitcoin" src="images/icons/orange/download-bitcoin.png" alt="download bitcoin">
                                                </span>
                                                <div class="feature-box-content">
                                                    <h3>Swift & Secure trading options</h3>
                                                    <p>Get a lightening fast and secure access to invest and receive earnings.</p>
                                                </div>
                                            </div>
                                            <!-- Feature Box Ends -->
                                            <!-- Feature Box Starts -->
                                            <div class="feature-box two col-md-4 col-sm-12">
                                                <span class="feature-icon">
                                                    <img id="add-bitcoins" src="images/icons/orange/add-bitcoins.png" alt="add bitcoins">
                                                </span>
                                                <div class="feature-box-content">
                                                    <h3>Add funds to your Account</h3>
                                                    <p>Add bitcoins or Paypal funds to your account to be part of the live exchange market.</p>
                                                </div>
                                            </div>
                                            <!-- Feature Box Ends -->
                                            <!-- Feature Box Starts -->
                                            <div class="feature-box three col-md-4 col-sm-12">
                                                <span class="feature-icon">
                                                    <img id="buy-sell-bitcoins" src="images/icons/orange/buy-sell-bitcoins.png" alt="buy and sell bitcoins">
                                                </span>
                                                <div class="feature-box-content">
                                                    <h3>Earning Profit from your Investments</h3>
                                                    <p>Enter receiver's address, specify the amount from your profit total and withdraw your funds!</p>
                                                </div>
                                            </div>
                                            <!-- Feature Box Ends -->
                                        </div>
                                    </div>
                                </section>
                                <!-- Features Section Ends -->
                                <!-- About Section Starts -->
                                <section class="about-us">
                                    <div class="container">
                                        <!-- Section Title Starts -->
                                        <div class="row text-center">
                                            <h2 class="title-head">About <span>Us</span></h2>
                                            <div class="title-head-subtitle">
                                                <p>Your go to service for the best market prices, exchanges and other crypto & forex related info</p>
                                            </div>
                                        </div>
                                        <!-- Section Title Ends -->
                                        <!-- Section Content Starts -->
                                        <div class="row about-content">
                                            <!-- Image Starts -->
                                            <div class="col-sm-12 col-md-5 col-lg-6 text-center">
                                                <img id="about-us" class="img-responsive img-about-us" src="images/about-us.png" alt="about us">
                                            </div>
                                            <!-- Image Ends -->
                                            <!-- Content Starts -->
                                            <div class="col-sm-12 col-md-7 col-lg-6">
                                                <h3 class="title-about">WE ARE TRADE FARE</h3>
                                                <p class="about-text">A place for everyone who wants to simply buy, sell and invest Bitcoins for a profitable future. Deposit funds using your Paypal account or Bitcoin. Invest today and experience through blockchain success in no time at all and at the lowest fees, guaranteed. Nothing extra. Join over 700,000 users from all over the world satisfied with our services.</p>
                                                <ul class="nav nav-tabs">
                                                    <li class="active"><a data-toggle="tab" href="#menu1">Our Mission</a></li>
                                                    <li><a data-toggle="tab" href="#menu2">Our advantages</a></li>
                                                    <li><a data-toggle="tab" href="#menu3">Our guarantees</a></li>
                                                </ul>
                                                <div class="tab-content">
                                                    <div id="menu1" class="tab-pane fade in active">
                                                        <p>Cryptocurrency like Bitcoin are based on a protocol known as the blockchain, which allows to create, transfer and verify ultra-secure financial data without interference of third parties.</p>
                                                    </div>
                                                    <div id="menu2" class="tab-pane fade">
                                                        <p>Our mission as an official partner of Bitcoin Foundation is to help you enter and better understand the world of the best cryptocurrencies and avoid any issues you may encounter.</p>
                                                    </div>
                                                    <div id="menu3" class="tab-pane fade">
                                                        <p>We are here because we are passionate about open, transparent markets and aim to be a major driving force in widespread adoption, we are the first and the best in cryptocurrency. </p>
                                                    </div>
                                                </div>
                                                <a class="btn btn-primary" href="about.html">Read More</a>
                                            </div>
                                            <!-- Content Ends -->
                                        </div>
                                        <!-- Section Content Ends -->
                                    </div>
                                </section>
                                <!-- About Section Ends -->
                                <!-- Features and Video Section Starts -->
                                <section class="image-block">
                                    <div class="container-fluid">
                                        <div class="row">
                                            <!-- Features Starts -->
                                            <div class="col-md-8 ts-padding img-block-left">
                                                <div class="gap-20"></div>
                                                <div class="row">
                                                    <!-- Feature Starts -->
                                                    <div class="col-sm-6 col-md-6 col-xs-12">
                                                        <div class="feature text-center">
                                                            <span class="feature-icon">
                                                                <img id="strong-security" src="images/icons/orange/strong-security.png" alt="strong security"/>
                                                            </span>
                                                            <h3 class="feature-title">Strong Security</h3>
                                                            <p>Protection against DDoS attacks, <br>full data encryption</p>
                                                        </div>
                                                    </div>
                                                    <!-- Feature Ends -->
                                                    <div class="gap-20-mobile"></div>
                                                    <!-- Feature Starts -->
                                                    <div class="col-sm-6 col-md-6 col-xs-12">
                                                        <div class="feature text-center">
                                                            <span class="feature-icon">
                                                                <img id="world-coverage" src="images/icons/orange/world-coverage.png" alt="world coverage"/>
                                                            </span>
                                                            <h3 class="feature-title">World Coverage</h3>
                                                            <p>Providing services in 99% countries<br> around all the globe</p>
                                                        </div>
                                                    </div>
                                                    <!-- Feature Ends -->
                                                </div>
                                                <div class="gap-20"></div>
                                                <div class="row">
                                                    <!-- Feature Starts -->
                                                    <div class="col-sm-6 col-md-6 col-xs-12">
                                                        <div class="feature text-center">
                                                            <span class="feature-icon">
                                                                <img id="payment-options" src="images/icons/orange/payment-options.png" alt="payment options"/>
                                                            </span>
                                                            <h3 class="feature-title">Payment Options</h3>
                                                            <p>Popular methods: Paypal, Bitcoin, <br>bank transfer( coming soon )</p>
                                                        </div>
                                                    </div>
                                                    <!-- Feature Ends -->
                                                    <div class="gap-20-mobile"></div>
                                                    <!-- Feature Starts -->
                                                    <div class="col-sm-6 col-md-6 col-xs-12">
                                                        <div class="feature text-center">
                                                            <span class="feature-icon">
                                                                <img id="mobile-app" src="images/icons/orange/mobile-app.png" alt="mobile app"/>
                                                            </span>
                                                            <h3 class="feature-title">Mobile Ready</h3>
                                                            <p>Trade anywhere on the go <br> with our mobile superb friendly interfaces</p>
                                                        </div>
                                                    </div>
                                                    <!-- Feature Ends -->
                                                </div>
                                                <div class="gap-20"></div>
                                                <div class="row">
                                                    <!-- Feature Starts -->
                                                    <div class="col-sm-6 col-md-6 col-xs-12">
                                                        <div class="feature text-center">
                                                            <span class="feature-icon">
                                                                <img id="cost-efficiency" src="images/icons/orange/cost-efficiency.png" alt="cost efficiency"/>
                                                            </span>
                                                            <h3 class="feature-title">Cost efficiency</h3>
                                                            <p>Reasonable trading fees for takers<br> and all market makers</p>
                                                        </div>
                                                    </div>
                                                    <!-- Feature Ends -->
                                                    <div class="gap-20-mobile"></div>
                                                    <!-- Feature Starts -->
                                                    <div class="col-sm-6 col-md-6 col-xs-12">
                                                        <div class="feature text-center">
                                                            <span class="feature-icon">
                                                                <img id="high-liquidity" src="images/icons/orange/high-liquidity.png" alt="high liquidity"/>
                                                            </span>
                                                            <h3 class="feature-title">High Liquidity</h3>
                                                            <p>Fast access to high liquidity orderbook<br> for top currency pairs</p>
                                                        </div>
                                                    </div>
                                                    <!-- Feature Ends -->
                                                </div>
                                            </div>
                                            <!-- Features Ends -->
                                            <!-- Video Starts -->
                                            <div class="col-md-4 ts-padding bg-image-1">
                                                <div>
                                                    <div class="text-center">
                                                        <a class="mfp-youtube" href="https://www.youtube.com/watch?v=0gv7OC9L2s8"></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Video Ends -->
                                        </div>
                                    </div>
                                </section>
                                <!-- Features and Video Section Ends -->
                                <!-- Pricing Starts -->
                                <section id="plans" class="pricing">
                                    <div class="container">
                                        <!-- Section Title Starts -->
                                        <div class="row text-center">
                                            <h2 class="title-head">affordable <span>packages</span></h2>
                                            <div class="title-head-subtitle">
                                                <p>Purchase an Investment plan now with optimum convenience, via your paypal account or with Bitcoin</p>
                                            </div>
                                        </div>
                                        <!-- Section Title Ends -->
                                        <!-- Section Content Starts -->
                                        <div class="row pricing-tables-content">
                                            <div class="pricing-container">
                                                <!-- Pricing Switcher Starts 
                                                <div class="pricing-switcher">
                                                    <p>
                                                        <input type="radio" name="switch" value="buy" id="buy-1" checked>
                                                        <label for="buy-1">BITCOIN</label>
                                                        <input type="radio" name="switch" value="sell" id="sell-1">
                                                        <label for="sell-1">PAYPAL</label>
                                                        <span class="switch"></span>
                                                    </p>
                                                </div>
                                                <!-- Pricing Switcher Ends -->
                                                <!-- Pricing Tables Starts -->
                                                <ul class="pricing-list bounce-invert">
                                                    <li class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
                                                        <ul class="pricing-wrapper">
                                                            <!-- Buy Pricing Table #1 Starts -->
                                                            <li data-type="buy" class="is-visible">
                                                                <header class="pricing-header">
                                                                    <h2>BASIC PLAN <span>24 hours </span></h2>
                                                                    <div class="price">
                                                                        <!--<span class="currency"><i class="fa fa-dollar"></i></span>-->
                                                                        <span class="value">6%</span>
                                                                        <h4>DEPOSIT BACK</h4>
                                                                        <h3>MIN:$48 MAX:$499</h3>
                                                                    </div>
                                                                </header>
                                                                <footer class="pricing-footer">
                                                                    <a href="register.html" class="btn btn-primary">INVEST NOW</a>
                                                                </footer>
                                                            </li>
                                                            <!-- Buy Pricing Table #1 Ends -->
                                                            <!-- Sell Pricing Table #1 Starts 
                                                            <li data-type="sell" class="is-hidden">
                                                                <header class="pricing-header">
                                                                    <h2>GET 100 USD <span>For </span></h2>
                                                                    <div class="price">
                                                                        <span class="currency"><i class="fa fa-bitcoin"></i></span>
                                                                        <span class="value">0.2</span>
                                                                    </div>
                                                                </header>
                                                                <footer class="pricing-footer">
                                                                    <a href="#" class="btn btn-primary">ORDER NOW</a>
                                                                </footer>
                                                            </li>
                                                            <!-- Sell Pricing Table #1 Ends -->
                                                        </ul>
                                                    </li>
                                                    <li class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
                                                        <ul class="pricing-wrapper">
                                                            <!-- Buy Pricing Table #2 Starts -->
                                                            <li data-type="buy" class="is-visible">
                                                                <header class="pricing-header">
                                                                    <h2>SILVER PLAN <span>12 hours </span></h2>
                                                                    <div class="price">
                                                                        <!--<span class="currency"><i class="fa fa-dollar"></i></span>-->
                                                                        <span class="value">10%</span>
                                                                        <h4>DEPOSIT BACK</h4>
                                                                        <h3>MIN:$500 MAX:$1999</h3>
                                                                    </div>
                                                                </header>
                                                                <footer class="pricing-footer">
                                                                    <a href="register.html" class="btn btn-primary">INVEST NOW</a>
                                                                </footer>
                                                            </li>
                                                            <!-- Buy Pricing Table #2 Ends -->
                                                            <!-- Sell Pricing Table #2 Starts 
                                                            <li data-type="sell" class="is-hidden">
                                                                <header class="pricing-header">
                                                                    <h2>GET 1000 USD <span>For </span></h2>
                                                                    <div class="price">
                                                                        <span class="currency"><i class="fa fa-bitcoin"></i></span>
                                                                        <span class="value">0.5</span>
                                                                    </div>
                                                                </header>
                                                                <footer class="pricing-footer">
                                                                    <a href="#" class="btn btn-primary">ORDER NOW</a>
                                                                </footer>
                                                            </li>
                                                            <!-- Sell Pricing Table #2 Ends -->
                                                        </ul>
                                                    </li>
                                                    <li class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
                                                        <ul class="pricing-wrapper">
                                                            <!-- Buy Pricing Table #3 Starts -->
                                                            <li data-type="buy" class="is-visible">
                                                                <header class="pricing-header">
                                                                    <h2>GOLD PLAN <span>12 hours  </span></h2>
                                                                    <div class="price">
                                                                        <!--<span class="currency"><i class="fa fa-dollar"></i></span>-->
                                                                        <span class="value">12%</span>
                                                                        <h4>DEPOSIT BACK</h4>
                                                                        <h3>MIN:$2000 MAX:$10000</h3>
                                                                    </div>
                                                                </header>
                                                                <footer class="pricing-footer">
                                                                    <a href="register.html" class="btn btn-primary">INVEST NOW</a>
                                                                </footer>
                                                            </li>
                                                            <!-- Buy Pricing Table #3 Ends -->
                                                            <!-- Yearlt Pricing Table #3 Starts 
                                                            <li data-type="sell" class="is-hidden">
                                                                <header class="pricing-header">
                                                                    <h2>GET 3000 USD <span>For </span></h2>
                                                                    <div class="price">
                                                                        <span class="currency"><i class="fa fa-bitcoin"></i></span>
                                                                        <span class="value">1</span>
                                                                    </div>
                                                                </header>
                                                                <footer class="pricing-footer">
                                                                    <a href="#" class="btn btn-primary">ORDER NOW</a>
                                                                </footer>
                                                            </li>
                                                            <!-- Sell Pricing Table #3 Ends -->
                                                        </ul>
                                                    </li>
                                                    <li class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
                                                        <ul class="pricing-wrapper">
                                                            <!-- Buy Pricing Table #4 Starts -->
                                                            <li data-type="buy" class="is-visible">
                                                                <header class="pricing-header">
                                                                    <h2>PRO PLAN <span>24 hours </span></h2>
                                                                    <div class="price">
                                                                        <!--<span class="currency"><i class="fa fa-dollar"></i></span>-->
                                                                        <span class="value">15%</span>
                                                                        <h4>DEPOSIT BACK</h4>
                                                                        <h3>MIN:$11000 MAX:20000</h3>
                                                                    </div>
                                                                </header>
                                                                <footer class="pricing-footer">
                                                                    <a href="register.html" class="btn btn-primary">INVEST NOW</a>
                                                                </footer>
                                                            </li>
                                                            <!-- Buy Pricing Table #4 Ends -->
                                                            <!-- Sell Pricing Table #4 Starts 
                                                            <li data-type="sell" class="is-hidden">
                                                                <header class="pricing-header">
                                                                    <h2>GET 9000 USD <span>For </span></h2>
                                                                    <div class="price">
                                                                        <span class="currency"><i class="fa fa-bitcoin"></i></span>
                                                                        <span class="value">2</span>
                                                                    </div>
                                                                </header>
                                                                <footer class="pricing-footer">
                                                                    <a href="#" class="btn btn-primary">ORDER NOW</a>
                                                                </footer>
                                                            </li>
                                                            <!-- Sell Pricing Table #4 Ends -->
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                <!-- Pricing Ends -->
                                <!-- Bitcoin Calculator Section Starts -->
                                <section class="bitcoin-calculator-section">
                                    <div class="container">
                                        <div class="row">
                                            <!-- Section Heading Starts -->
                                            <div class="col-md-12">
                                                <h2 class="title-head text-center"><span>Bitcoin</span> Calculator</h2>
                                                <p class="message text-center">Find out the current Bitcoin value with our easy-to-use converter</p>
                                            </div>
                                            <!-- Section Heading Ends -->
                                            <!-- Bitcoin Calculator Form Starts -->
                                            <div class="col-md-12 text-center">
                                                <form class="bitcoin-calculator" id="bitcoin-calculator">
                                                    <!-- Input #1 Starts -->
                                                    <input class="form-input" name="btc-calculator-value" value="1">
                                                    <!-- Input #1 Ends -->
                                                    <div class="form-info"><i class="fa fa-bitcoin"></i></div>
                                                    <div class="form-equal">=</div>
                                                    <!-- Input/Result Starts -->
                                                    <input class="form-input form-input-result" name="btc-calculator-result">
                                                    <!-- Input/Result Ends -->
                                                    <!-- Select Currency Starts -->
                                                    <div class="form-wrap">
                                                    <select id="currency-select" class="form-input select-currency select-primary" name="btc-calculator-currency" data-dropdown-class="select-primary-dropdown"></select>
                                                </div>
                                                <!-- Select Currency Ends -->
                                            </form>
                                            <p class="info"><i>* Data updated every 15 minutes</i></p>
                                        </div>
                                        <!-- Bitcoin Calculator Form Ends -->
                                    </div>
                                </div>
                            </section>
                            <!-- Bitcoin Calculator Section Ends -->
                            <!-- Quote and Chart Section Starts -->
                            <section class="image-block2">
                                <div class="container-fluid">
                                    <div class="row">
                                        <!-- Quote Starts -->
                                        <div class="col-md-4 img-block-quote bg-image-2">
                                            <blockquote>
                                                <p>Digital trading is one of the most important inventions in all of human history. For the first time ever, anyone can send or receive any amount of money, stocks, assets with anyone else, anywhere on the planet, conveniently and without restriction. It’s the dawn of a better, more free world.</p>
                                                <footer><img src="images/ceo.jpg" alt="ceo" /> <span>Marc Smith</span> - CEO</footer>
                                            </blockquote>
                                        </div>
                                        <!-- Quote Ends -->
                                        <!-- Chart Starts -->
                                        <div class="col-md-8 bg-grey-chart">

                                            <div class="dashboard-stock-graph">
                                 <!-- TradingView Widget BEGIN -->
                                 <div class="tradingview-widget-container">
                                   <div id="tradingview_71d32"></div>
                                   <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/symbols/AAPL/" rel="noopener" target="_blank"><span class="blue-text">World Stocks Chart</span></a> by Trade Fare</div>
                                   <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
                                   <script type="text/javascript">
                                   new TradingView.MediumWidget(
                                   {
                                   "symbols": [
                                     [
                                       "Apple",
                                       "AAPL"
                                     ],
                                     [
                                       "Google",
                                       "GOOGL"
                                     ],
                                     [
                                       "Microsoft",
                                       "MSFT"
                                     ],
                                     [
                                       "GAZPROM",
                                       "OTC:OGZPY|12M"
                                     ],
                                     [
                                       "GENERAL CANNABIS",
                                       "OTC:CANN|12M"
                                     ],
                                     [
                                       "GOLD",
                                       "CURRENCYCOM:GOLD|12M"
                                     ],
                                     [
                                       "MCDONALDS",
                                       "XETR:MDO|12M"
                                     ],
                                     [
                                       "BOEING",
                                       "NYSE:BA|12M"
                                     ],
                                     [
                                       "NIKE",
                                       "NYSE:NKE|12M"
                                     ],
                                     [
                                       "DOW JONES",
                                       "FX:USDOLLAR|12M"
                                     ],
                                   ],
                                   "chartOnly": false,
                                   "width": "100%",
                                   "height": "100%",
                                   "locale": "en",
                                   "colorTheme": "dark",
                                   // "gridLineColor": "#2A2E39",
                                   // "trendLineColor": "#1976D2",
                                   "gridLineColor": "rgba(230, 145, 56, 1)",
                                   "trendLineColor": "rgba(230, 145, 56, 1)",
                                   "fontColor": "#787B86",
                                   "underLineColor": "rgba(55, 166, 239, 0.15)",
                                   "isTransparent": true,
                                   "autosize": true,
                                   "container_id": "tradingview_71d32"
                                 }
                                   );
                                   </script>
                                 </div>
                                 <!-- TradingView Widget END -->
                              </div>


                                            <!--<div class="chart-widget dark-chart chart-1">
                                                <div>
                                                    <div class="btcwdgt-chart" data-bw-theme="dark"></div>
                                                </div>
                                            </div>
                                            <div class="chart-widget light-chart chart-2">
                                                <div>
                                                    <div class="btcwdgt-chart" bw-theme="light"></div>
                                                </div>
                                            </div>-->
                                        </div>
                                        <!-- Chart Ends -->
                                    </div>
                                </div>
                            </section>
                            <!-- Quote and Chart Section Ends -->
                            <!-- Blog Section Starts
                            <section class="blog">
                                <div class="container">
                                    <!-- Section Title Starts
                                    <div class="row text-center">
                                        <h2 class="title-head">Bitcoin <span>News</span></h2>
                                        <div class="title-head-subtitle">
                                            <p>Discover latest news about Bitcoin on our blog</p>
                                        </div>
                                    </div>
                                    <!-- Section Title Ends -->
                                    <!-- Section Content Starts
                                    <div class="row latest-posts-content">
                                        <!-- Article Starts
                                        <div class="col-sm-4 col-md-4 col-xs-12">
                                            <div class="latest-post">
                                                <!-- Featured Image Starts
                                                <a href="blog-post.html"><img class="img-responsive" src="images/blog/blog-post-small-1.jpg" alt="img"></a>
                                                <!-- Featured Image Ends -->
                                                <!-- Article Content Starts
                                                <div class="post-body">
                                                    <h4 class="post-title">
                                                    <a href="blog-post.html">How Cryptocurrency Begun and Its Impact To Financial Transactions</a>
                                                    </h4>
                                                    <div class="post-text">
                                                        <p>incididunt ut labore et dolore magna aliqua. Ut enim aminim veniam, quis nostrud...</p>
                                                    </div>
                                                </div>
                                                <div class="post-date">
                                                    <span>01</span>
                                                    <span>JAN</span>
                                                </div>
                                                <a href="blog-post.html" class="btn btn-primary">read more</a>
                                                <!-- Article Content Ends
                                            </div>
                                        </div>
                                        <!-- Article Ends -->
                                        <!-- Article Starts
                                        <div class="col-sm-4 col-md-4 col-xs-12">
                                            <div class="latest-post">
                                                <!-- Featured Image Starts
                                                <a href="blog-post.html"><img class="img-responsive" src="images/blog/blog-post-small-2.jpg" alt="img"></a>
                                                <!-- Featured Image Ends -->
                                                <!-- Article Content Starts
                                                <div class="post-body">
                                                    <h4 class="post-title">
                                                    <a href="blog-post.html">Cryptocurrency - Who Are Involved With It? Words about members</a>
                                                    </h4>
                                                    <div class="post-text">
                                                        <p>incididunt ut labore et dolore magna aliqua. Ut enim aminim veniam, quis nostrud...</p>
                                                    </div>
                                                </div>
                                                <div class="post-date">
                                                    <span>17</span>
                                                    <span>MAR</span>
                                                </div>
                                                <a href="blog-post.html" class="btn btn-primary">read more</a>
                                                <!-- Article Content Ends
                                            </div>
                                        </div>
                                        <!-- Article Ends -->
                                        <!-- Article Start
                                        <div class="col-sm-4 col-md-4 col-xs-12">
                                            <div class="latest-post">
                                                <!-- Featured Image Starts
                                                <a href="blog-post.html"><img class="img-responsive" src="images/blog/blog-post-small-3.jpg" alt="img"></a>
                                                <!-- Featured Image Ends -->
                                                <!-- Article Content Starts
                                                <div class="post-body">
                                                    <h4 class="post-title">
                                                    <a href="blog-post.html">Risks & Rewards Of Investing In Bitcoin. Pros and Cons</a>
                                                    </h4>
                                                    <div class="post-text">
                                                        <p>incididunt ut labore et dolore magna aliqua. Ut enim aminim veniam, quis nostrud...</p>
                                                    </div>
                                                </div>
                                                <div class="post-date">
                                                    <span>25</span>
                                                    <span>FEB</span>
                                                </div>
                                                <a href="blog-post.html" class="btn btn-primary">read more</a>
                                                <!-- Article Content Ends
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Section Content Ends
                                </div>
                            </section>-->
                            <!-- Blog Section Ends -->
                            <!-- Call To Action Section Starts -->
                            <section class="call-action-all">
                                <div class="call-action-all-overlay">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <!-- Call To Action Text Starts -->
                                                <div class="action-text">
                                                    <h2>Get Started Today With Bitcoin</h2>
                                                    <p class="lead">Open account for free and start trading Bitcoins!</p>
                                                </div>
                                                <!-- Call To Action Text Ends -->
                                                <!-- Call To Action Button Starts -->
                                                <p class="action-btn"><a class="btn btn-primary" href="register.html">Register Now</a></p>
                                                <!-- Call To Action Button Ends -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <!-- Call To Action Section Ends -->
                            <!-- Footer Starts -->
                            <footer class="footer">
                                <!-- Footer Top Area Starts -->
                                <div class="top-footer">
                                    <div class="container">
                                        <div class="row">
                                            <!-- Footer Widget Starts -->
                                            <div class="col-sm-4 col-md-2">
                                                <h4>Our Company</h4>
                                                <div class="menu">
                                                    <ul>
                                                        <li class="active"><a href="index.html">Home</a></li>
                                                        <li><a href="about.html">About</a></li>
                                                        <li><a href="index.html#plans">Plans</a></li>
                                                        <li><a href="faq.html">Faqs</a></li>
                                                        <li><a href="contact.html">Contact</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <!-- Footer Widget Ends -->
                                            <!-- Footer Widget Starts -->
                                            <div class="col-sm-4 col-md-3">
                                                <h4>Contact Us </h4>
                                                <div class="contacts">
                                                    <div>
                                                        <span>contact@website.com</span>
                                                    </div>
                                                    <div>
                                                        <span>mon-sat 08am &#x21FE; 05pm</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Footer Widget Ends -->
                                            <!-- Footer Widget Starts -->
                                            <div class="col-sm-12 col-md-5">
                                                <!-- Facts Starts -->
                                                <div class="facts-footer">
                                                    <div>
                                                        <h5>$198.76B</h5>
                                                        <span>Market cap</span>
                                                    </div>
                                                    <div>
                                                        <h5>243K</h5>
                                                        <span>daily transactions</span>
                                                    </div>
                                                    <div>
                                                        <h5>369K</h5>
                                                        <span>active accounts</span>
                                                    </div>
                                                    <div>
                                                        <h5>127</h5>
                                                        <span>supported countries</span>
                                                    </div>
                                                </div>
                                                <!-- Facts Ends -->
                                                <hr>
                                            </div>
                                            <!-- Footer Widget Ends -->
                                        </div>
                                    </div>
                                </div>
                                <!-- Footer Top Area Ends -->
                                <!-- Footer Bottom Area Starts -->
                                <div class="bottom-footer">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <!-- Copyright Text Starts -->
                                                <p class="text-center"><a href="index.html" target="_blank">Trade Fare.</a></p>
                                                <!-- Copyright Text Ends -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Footer Bottom Area Ends -->
                            </footer>
                            <!-- Footer Ends -->        <!-- Back To Top Starts  -->
                            <a href="#" id="back-to-top" class="back-to-top fa fa-arrow-up"></a>
                            <!-- Back To Top Ends  -->
                            
                            <!-- Template JS Files -->
                            <script src="js/jquery-2.2.4.min.js"></script>
                            <script src="js/bootstrap.min.js"></script>
                            <script src="js/select2.min.js"></script>
                            <script src="js/jquery.magnific-popup.min.js"></script>
                            <script src="js/custom.js"></script>
                            
                            <!-- Live Style Switcher JS File - only demo -->
                            <script src="js/styleswitcher.js"></script>
                        </div>
                        <!-- Wrapper Ends -->
                    </body>
                </html>